# ssm

./: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/lc/dao/: StudentMapper.java
mybatis/src/main/java/com/lc/domain/: Student.java
mybatis/src/main/java/com/lc/play/: play.java
mybatis/src/main/resources/: application.xml
mybatis/src/main/resources/com.lc.dao/: StudentMapper.xml
springmvc/: pom.xml
springmvc/src/main/java/com/lc/controller/: StudentController.java
springmvc/src/main/resources/: springmvc.xml
